# big-data-training

./: .gitignore  Gruntfile.js  package.json
apps/recruit-me/: .rvmrc  Gemfile  Rakefile
apps/recruit-me/app/controllers/: positions_controller.rb  search_controller.rb  users_controller.rb
apps/recruit-me/app/models/: employment.rb  popular_search.rb  position.rb  user.rb
apps/recruit-me/app/views/layouts/: application.html.erb
apps/recruit-me/config/: application.rb  environment.rb  mongoid.yml  routes.rb
apps/recruit-me/config/environments/: development.rb  production.rb  test.rb
apps/recruit-me/config/initializers/: avro_logger.rb  ohm.rb  secret_token.rb  session_store.rb
apps/recruit-me/db/: seeds.rb
apps/recruit-me/lib/avro_logger/: position.rb  skills.rb
apps/recruit-me/spec/models/: popular_search_spec.rb
apps/storm/word-count/: pom.xml
apps/storm/word-count/src/main/java/com/zohararad/storm/: DRPCTopology.java  DRPCWordCounterBolt.java  RandomSentenceSpout.java  StreamChangerBolt.java  Topology.java  WordCounterBolt.java  WordSplitterBolt.java
materials/: readme.md
materials/elasticsearch/: install-elasticsearch.sh
materials/hbase-cassandra/: install-hbase-cassandra.sh
materials/mongodb/: install-mongo.sh
materials/mongodb/examples/advanced/: find_regex_not.js
materials/mongodb/examples/mapr/: aggregate_skills.js  count_skills.js
materials/mongodb/exports/: import.sh  users.json
materials/rails/: install-ruby.sh  install-rvm.sh  seed.txt
presentations/: columnar-dbs.html  document-dbs.html  queues-and-kv.html  storm.html
presentations/reveal.js/plugin/multiplex/: index.js
