<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>word-count</groupId>
  <artifactId>word-count</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kiji-schema.version>1.3.3</kiji-schema.version>
    <kiji-schema-shell.version>1.3.1</kiji-schema-shell.version>
    <kiji-cdh4-platform.version>1.3.0</kiji-cdh4-platform.version>
    <hadoop.version>2.0.0-mr1-cdh4.4.0</hadoop.version>
    <hbase.version>0.94.6-cdh4.4.0</hbase.version>
    <slf4jVersion>1.7.5</slf4jVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>storm</groupId>
      <artifactId>storm</artifactId>
      <version>0.8.2</version>
      <!-- keep storm out of the jar-with-dependencies
      <scope>provided</scope>-->
    </dependency>
    <dependency>
      <groupId>org.kiji.schema</groupId>
      <artifactId>kiji-schema</artifactId>
      <version>${kiji-schema.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kiji.platforms</groupId>
      <artifactId>kiji-cdh4-platform</artifactId>
      <version>${kiji-cdh4-platform.version}</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </repository>
    <repository>
      <id>kiji-repos</id>
      <name>kiji-repos</name>
      <url>https://repo.wibidata.com/artifactory/kiji</url>
    </repository>
    <repository>
      <id>kiji-nightly</id>
      <name>kiji-nightly</name>
      <url>https://repo.wibidata.com/artifactory/kiji-nightly</url>
    </repository>
  </repositories>
</project>